<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - Regression Suite" verbose="10"
	parallel="tests" thread-count="10" data-provider-thread-count="10">
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<parameter name="dwre_id" value="development-test-fbbrands"/>
	<parameter name="product" value="fbbrands"/>
	<parameter name="env" value="qa" />
	<parameter name="brand" value="rm" />
	<listeners>
        <listener class-name="com.fbb.support.ThreadCountChanger"/>
        <listener class-name="com.fbb.support.AnnotationTransformer"/>
        <listener class-name="com.fbb.support.EmailReport"/>
    </listeners>
	<test name="Regression Suite Tablet" thread-count="10" parallel="methods">
		<groups>
			<run>
				<include name="tablet" />
			</run>
		</groups>
		<packages>
			<package name="com.fbb.testscripts.drop1" />
			<package name="com.fbb.testscripts.drop2" />
			<package name="com.fbb.testscripts.drop3" />
			<package name="com.fbb.testscripts.drop4" />
			<package name="com.fbb.testscripts.drop5" />
			<package name="com.fbb.testscripts.drop6" />
		</packages>
	</test>
</suite>