#*************************************************
#Base URLS
#*************************************************
#account=https://test.account.mw.plussizetech.com/
account=http://test-usnc-fbbmwacctapi-app.test-usnc-fbbmw-ase.p.azurewebsites.net
order=https://test.order.mw.plussizetech.com/

#*************************************************
#Account
#*************************************************
Account_post=/api/accounts

#*************************************************
#AccountUpdateEmail
#*************************************************
AccountUpdateEmail_post=/api/accountUpdateEmails

#*************************************************
#Address
#*************************************************
Address_delete=/api/accounts/{accountKey}/addresses/{addressKey}
Address_post=/api/accounts/{accountKey}/addresses
Address_put=/api/accounts/{accountKey}/addresses/{addressKey}

#*************************************************
#AddressSync
#*************************************************
AddressSync_post=/api/accounts/{accountKey}/addressesSync

#*************************************************
#CatalogUnsubscribeEmail
#*************************************************
CatalogUnsubscribeEmail_post=/api/catalogUnsubscribeEmails

#*************************************************
#CustomerServiceContactRequest
#*************************************************
CustomerServiceContactRequest_get=/api/customerService/contactReasons/{salesChannel}
CustomerServiceContactRequest_post=/api/customerService/contactRequest

#*************************************************
#CustomerServicePriorityRequest
#*************************************************
CustomerServicePriorityRequest_post=/api/customerService/priorityRequest

#*************************************************
#Email
#*************************************************
Email_delete=/api/email/subscriptions/{email}/{salesChannel}
Email_get=/api/email/subscriptions/{email}
Email_post=/api/email/subscriptions
EmailByBrand_get=/api/email/subscriptions/{email}/{salesChannel}

#*************************************************
#EmailSubscription
#*************************************************
EmailSubscription_post=/api/accounts/emailSubscriptions
EmailSubscription_put=/api/accounts/{accountKey}/emailSubscriptions/{salesChannel}
EmailSubscription_delete=/api/accounts/{accountKey}/emailSubscriptions/{salesChannel}

#*************************************************
#EmailSubscriptionCategory
#*************************************************
EmailSubscriptionCategory_get=/api/emailSubscriptionCategories
EmailSubscriptionCategoryByBrand_get=/api/emailSubscriptionCategories/{salesChannel}

#*************************************************
#EmailSubscriptionUnsubscribeReasons
#*************************************************
EmailSubscriptionUnsubscribeReasons_get=/api/emailSubscriptionUnsubscribeReasons
EmailSubscriptionUnsubscribeReasonsByBrand_get=/api/emailSubscriptionUnsubscribeReasons/{salesChannel}

#*************************************************
#GuestEmailSubscription
#*************************************************
GuestEmailSubscription_get=/api/emailSubscriptions/{email}
GuestEmailSubscriptionByBrand_get=/api/emailSubscriptions/{email}/{salesChannel}
GuestEmailSubscription_post=/api/emailSubscriptions
GuestEmailSubscription_delete=/api/emailSubscriptions/{email}/{salesChannel}

#*************************************************
#GuestPrintSubscription
#*************************************************
GuestPrintSubscription_delete=/api/printSubscriptions
GuestPrintSubscription_post=/api/printSubscriptions

#*************************************************
#Order
#*************************************************
Order_get=/api/accounts/{accountKey}/orders

#*************************************************
#OrderConfirmationEmail
#*************************************************
OrderConfirmationEmail_post=/api/orderConfirmationEmails

#*************************************************
#PasswordResetEmail
#*************************************************
PasswordResetEmail_post=/api/passwordResetEmails

#*************************************************
#PlccRegistration
#*************************************************
PlccRegistration_post=/api/accounts/plccRegistrations

#*************************************************
#PrintSubscription
#*************************************************
PrintSubscription_delete=/api/accounts/{accountKey}/printSubscriptions/{salesChannel}
PrintSubscription_post=/api/accounts/printSubscriptions
PrintSubscription_put=/api/accounts/{accountKey}/printSubscriptions/{salesChannel}

#*************************************************
#WelcomeGuestUserEmail
#*************************************************
WelcomeGuestUserEmail_post=/api/welcomeGuestUserEmails

#*************************************************
#WelcomeRegisteredUserEmail
#*************************************************
WelcomeRegisteredUserEmail_post=/api/welcomeRegisteredUserEmails

#*************************************************
#Wishlist
#*************************************************
Wishlist_post=/api/wishlistEmails

#*************************************************
#Get an Order
#*************************************************


#*************************************************
#Place an Order
#*************************************************


#*************************************************
#Place single order
#*************************************************


#*************************************************
#Return Request
#*************************************************


#*************************************************
#DigitalPricing 
#*************************************************


#*************************************************
#Sourcing
#*************************************************


#*************************************************
#Sales
#*************************************************


#*************************************************
#Manufacturing
#*************************************************


#*************************************************
#PrintPricing
#*************************************************


#*************************************************
#Inventory Availability
#*************************************************

