headless: false
enabledAdobeURL = false

#Amazon AWS configuration
runAWSFromLocal: false
hostAWS: ec2-52-10-108-138.us-west-2.compute.amazonaws.com
portAWS: 4444
awsPlatform: linux

#*****************************************************
#*******Device configuration with user agent**********
#*****************************************************r
#Needs to set below 2 parameters values to run tests on device using user agent
#For more reference check :: utils.MobileEmulationUserAgentConfiguration
#possible deviceNames:: galaxy_tabs5e_android8_chrome_landscape(1280*800) ,galaxy_tabs5e_android8_chrome_portrait(800*1280), galaxy_tabs5e_android8_chrome_landscape(1280*800), galaxy_tabs5e_android8_chrome_portrait(800*1280)
#ipad_ios13_safari_landscape(1024*768), ipad_ios13_safari_portrait(768*1024), ipad_ios13_safari_landscape(1024*768), ipad_ios13_safari_portrait(768*1024)
runUserAgentDeviceTest: false
deviceBrowser: chrome|69|Windows 10
desktopDefault: windows10_chrome_desktop
mobileDefault: iphone11_safari_mobile
tabletDefault: ipad_safari_tablet
deviceName: iphone11_safari_mobile
#deviceName: iphone11_chrome_mobile
#deviceName: galaxys8_chrome_mobile
#deviceName: galaxys8plus_samsung_mobile
#deviceName: ipad_safari_tablet
#deviceName: ipad_chrome_tablet
#deviceName: amazonKindle_silk_tablet
#deviceName: windows10_chrome_desktop
#deviceName: galaxytabs5e_chrome_tablet
#deviceName: ipad_chrome_tablet|galaxytabs5e_chrome_tablet
#deviceName: iphone11_chrome_mobile|android_chrome_mobile
#deviceName: macbookPro_safari_desktop

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 10
minElementWait: 2
maxElementWait: 4
maxImageLoadWait: 60

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method(Ex: Log.message,pass,exception,fail..)
# if isTakeScreenShot set as false then screenshot will be taken only for fail & exception log methods
isTakeScreenShot: true
writeResult: false
archiveTestResult: false
ignoreSkippedCount: false

#*****************************************************
#**** Google sheet properties *******************
#*****************************************************
updateGSheet: false

g-sheetID: 10QXEtWqA5So2lymeV80BxZN9v4z7gaE1aPEibI_mrDw
g-sheetTemplate: 1481800544

e2e-sheetID: 1m2hUn-wibKS9lnnDZs1sh0Jgldr5TCzXc8RaR4bVa9w
e2e-sheetTemplate: 1481800544

dataSource: g-sheet
dataSourceID: 1Ny2AQ-VbTxOtYKt387I1tGsv2Me3hlXFLTJ8Xa73MoY
emailIDCheck: true

googleMapsKey: AIzaSyDO2Ijyyu4SO2Xjzof6n_a5oLOtwFmVWN0

documentLoad: true
imageLoad: false
framesLoad: true

colorDeltaTolerance: 5

#*****************************************************
#**** PLCC Data Setup *******************
#*****************************************************
useAlwaysApprove: false
plcc-sheetName: plccdata

#*****************************************************
#**** MailDrop *******************
#*****************************************************
sleepTimeForNewEmail: 15000

#*****************************************************
#**** TestRail Integration *******************
#*****************************************************
enableTestRailAPI: false
enableDefectMapping: false
enableCommentMapping: false

#*****************************************************
#**** Report Portal Integration *******************
#*****************************************************
enableReportPortal: true

#*****************************************************
#**** Jira Integration *******************
#*****************************************************

jiraURL: https://fullbeautybrands.atlassian.net/rest/api/3/issue/
jiraUser: melahi@fbbrands.com
jiraKey: o3tflRASKPIcJwkrkYje3C4E

#*******************************************************
#**********Appium Integration********************
#*******************************************************
#devicename: 2a47a2e6c936e2008ddcabe10edc89837380cc47
#apppath: /Users/APKS/apk_name
realDeviceTest: false
devicePlatform: Android
version: 7.1.1
appType: mobileweb
browser: chrome
bversion: 
udidList: HKL3J8V3
host: 172.24.212.64
port: 4444
deviceType: mobile
realDeviceName: Lenovo_K8_Note
	
#*****************************************************
#Retry analyzer related information
#*****************************************************
MaxRetryCount = 0
IncludeExceptions = NullPointerException|NoSuchElementException|StaleElementException|ElementNotVisibleException|AssertionError|IndexOutOfBoundsException|UnsupportedCommandException|WebDriverException|UnreachableBrowserException|StaleElementReferenceException
ExcludeExceptions =

#*****************************************************
#Test cases to skip
#*****************************************************
enableSkipping = true
skipTestCases = 19597, 19726, 22486, 19743, 19745, 22754, 21661, 21663, 24119
#minimumTestrailPriority 1 is Low, 4 is Critical
enableTestrailPriority = true
minimumTestrailPriority = 3
