#******************************************#
#				Product ID
#******************************************#
prd_all_brands:
prd_approaching-discount: 
prd_back-order: 
prd_badge: 
prd_brandprimaryCat: 
prd_choice-bonus: 
prd_clearance: 
prd_salePrice: 
prd_egift_card: 
prd_freeexchange: 
prd_enlarge: 
prd_dropship: 
prd_exclude_all_ship: 
prd_expedited-ship-eligible: 
prd_expedited-ship-eligible-variation: 
prd_expedited-ship-ineligible: 
prd_expedited-ship-ineligible-variation: 
prd_fixed-bonus: 
prd_gc_certificate: 
prd_gc_physical: 
prd_gc_physical-special-message: 
prd_color_swatch: 
prd_gc_with_primaryBC: 
prd_hemming: 
prd_high_cost: 
prd_less-alt-image: 
prd_low_cost: 
prd_markdown-price-range: 
prd_markdown-single-price: 
prd_monogram: 
prd_monogram_variation: 
prd_more-alt-image: 
prd_more-color: 
prd_out-of-stock: 
prd_po-box-restricted: 
prd_po-box-restricted-1: 
prd_po-box-unrestricted: 
prd_price>100: 
prd_price-range: 
prd_promo-prd-level: 
prd_promo_product_promo: 
prd_quickshop_scroll: 
prd_regular_single_price: 
prd_review: 
prd_reviewed: 
prd_saving-story: 
prd_single-price: 
prd_size-chart: 
prd_sku: 
prd_surcharge: 
prd_variation: 
prd_variation1: 
prd_variation2: 
prd_video: 
prd_withcolor_img: 
ps_product-set: 
ps_product-set_1: 
qc_alternateImg>3: 
qc_badge: 
qc_catprod_equivalent_origprod: 
qc_clearance: 
qc_expired:
qc_invalid: 
qc_Monogram: 
qc_out_of_stock: 
qc_promotion: 
qc_saving-story: 
qc_SizeChart: 
qc_size-chart: 
qc_valid: 
qc_valid_1: 
qc_valid_2: 
qc_valid_3: 
qc_valid_4: 
qc_valid_promo_callout: 
ps_special-product-set-out-of-stock: 
sku_stock<5: 
sku_stock<5_variation: 
sku_stock>40_variation: 
ps_special-product-set: 
production_prd_variation: 
prd_dropship_name: 
prd_standard_slp_search: 
prd_heavy_item: 

#******************************************#
#				Coupons
#******************************************#
choice_bonus_coupon: 
cpn_discount_ship: 
cpn_free20: 
cpn_freefixed: 
cpn_freeshipping: 
cpn_global_promo: 
cpn_off_10_percentage: 
cpn_promo-ship-level: 
prdLevelPromo: 
prd-buy2_get1_promo: 

#******************************************#
#				Reward Cert
#******************************************#
reward_valid-1: 
reward_valid-2: 
reward_valid-3: 
reward_valid-4: 
reward_valid-5: 
reward_valid-6: 

#******************************************#
#				Gift Card
#******************************************#
gift_card_$10_1: 
gift_card_$10_2: 
gift_card_$20_1: 
gift_card_$20_2: 
gift_card_$50_1: 
gift_card_$50_2: 
gift_card_$1000_1: 
gift_card_valid_1: 
gift_card_valid_2: 
gift_card_valid-3: 
gift_cart_invalid: 
valid_gift_card: 
invalid_gift_card: 

#******************************************#
#				Category levels
#******************************************#
global_nav_categories: 
left_navigation_article: 
level_clearence_SingleSKU: 
level_with_badge: 
level_with_clearence: 
level_with_prodfeaturemsg: 
level_with_specialprdmsg: 
level_with_promomsg: 
level_with_typesOfPrice: 
level_with_moreColor: 
level-1: 
level-1_breadcrumb: 
level1_highlight_color: 
level1_with_Flyout: 
level-2: 
level-3: 
level-4: 
level-4_1: 
levels: 
menu_navigation_1: 
menu_navigation_2: 
menu_navigation_3: 
menu_size_guide: 
menu_size_guide_drp: 
no_search_result: 
Pagination: 
production_level-1: 

#******************************************#
#				Test Case Data
#******************************************#
acquisition_rebuttal_preapproved_msg: 
searchbox_placeholder: 
bcLastItemColor: 
brandNameInPLCCRebutalMsg: 
catalog_list: 
categoryName: 
filter_options: 
gift_card_fixed_shipping_rate: 
giftcard_order_number: 
guest_order_return: 
guest_order_return_2: 
hemming_options: 
plp_slp_filters: 
plp_sort-order: 
ps_special-product-set: 
ps_special-product-set_primary-category: 
search_suggestion_terms: 
sortarrow: 
sortOption: 
swatchCurvy: 
wishList_Friend-1: 
wishlist_search: 
prod_index: 
product_search_terms: 
signedInMenuOptions: 
prd_video_color: 
ps_product-set_products: 
giftcard_Amount: 
production_product_search_terms: 

#******************************************#
#				Color Codes
#******************************************#
highlight_color: 
sizeGuideMenuBottomLineColor: 
placeholder_txt_color: 
placeholder_txt_color_alt: 
couponErrorColorRGB: 
error_color_1: 
error_color_2: 
errorMessageColor: 
order_promo_color: 
SalePriceColorRGB: 
recommendation_background: 
background_color: 
price_color_CartPg: 
highlight_color_2: 
recommendation_saleprice: 
dropdown_error: 
cart_sale_color: 
StandardPriceColor: 
SalesPriceColor: 
couponErrorColor: 
level1_highlight: 
level1_currentCategory: 
footer_background: 
passwordERR_Flyout: 
orderSummaryColorCode: 
ReturnningSection_background: 

#******************************************#
#				Text Properties
#******************************************#
txt_gift_message_counter_text: 
txt_personalization_msg_count: 
txt_personalization_msg_counter: 
txt_personalization_msg_max-alert: 
gift_message_max_char_count: 
ThankyouBodyContent: 
hemming_tooltip: 
LoginMessage: 
pwResetNoEmailFound: 

#******************************************#
#				Inventory Message
#******************************************#
Stock_Product: 
Stock_Variance1: 
Stock_Variance2: 
Stock_Variance3: 
Stock_Variance4: 
Stock_Variance5: 
Stock_Variance6: 
Stock_Variance7: 
