<?xml version="1.0" encoding="UTF-8"?>
<orders xmlns="http://www.demandware.com/xml/impex/order/2006-10-31">
    <order order-no="01700262725">
        <order-date>2016-09-13T11:17:27.693Z</order-date>
        <created-by>storefront</created-by>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>net</taxation>
        <affiliate-partner-name>Google AdSense</affiliate-partner-name>
        <affiliate-partner-id>G01</affiliate-partner-id>
        <invoice-no>00002501</invoice-no>
        <customer>
            <customer-no>         </customer-no>
            <customer-name>Atle Wilhelmsen</customer-name>
            <customer-email>awilhelmsen@fbbrands.com</customer-email>
            <billing-address>
                <first-name>Atle</first-name>
                <last-name>Wilhelmsen</last-name>
                <address1>2300 dasdasdd Avenue</address1>
                <city>Indianapolice</city>
                <postal-code>27204</postal-code>
                <state-code>IN</state-code>
                <country-code>us</country-code>
                <phone>5555555555</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>OPEN</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00445544479</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>49.00</net-price>
                <tax>2.45</tax>
                <gross-price>51.45</gross-price>
                <base-price>49.00</base-price>
                <lineitem-text>Sweetheart Neck Ultimate Tee</lineitem-text>
                <tax-basis>49.00</tax-basis>
                <position>1</position>
                <product-id>300352295</product-id>
                <product-name>Sweetheart Neck Ultimate Tee</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>1</shipment-id>
                <gift>false</gift>
                <custom-attributes>
                    <custom-attribute attribute-id="affiliatePartnerID">B01</custom-attribute>
                    <custom-attribute attribute-id="affiliate-partner-name">Bronto</custom-attribute>
                    <custom-attribute attribute-id="owning-brand">WW</custom-attribute>
                    <custom-attribute attribute-id="addToCartBrand">WW</custom-attribute>
                    <custom-attribute attribute-id="productType">1</custom-attribute>
                    <custom-attribute attribute-id="taxCode">PC040111</custom-attribute>
                    <custom-attribute attribute-id="taxRate">0.05</custom-attribute>
                </custom-attributes>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
                <base-price>5.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>5.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>1</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="1">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>Regular</shipping-method>
                <shipping-address>
                    <first-name>Atle</first-name>
                    <last-name>Wilhelmsen</last-name>
                    <address1>2300 dsdasdas Avenue</address1>
                    <city>Indianapolice</city>
                    <postal-code>27207</postal-code>
                    <state-code>IN</state-code>
                    <country-code>us</country-code>
                    <phone>5555555555</phone>
                </shipping-address>
                <gift>false</gift>
                <gift-message></gift-message>
                <totals>
                    <merchandize-total>
                        <net-price>138.00</net-price>
                        <tax>6.90</tax>
                        <gross-price>144.90</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>49.00</net-price>
                        <tax>2.45</tax>
                        <gross-price>51.45</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>5.99</net-price>
                        <tax>0.30</tax>
                        <gross-price>6.29</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>5.99</net-price>
                        <tax>0.30</tax>
                        <gross-price>6.29</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>54.99</net-price>
                        <tax>2.75</tax>
                        <gross-price>57.74</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>2686.95</net-price>
                <tax>1.00</tax>
                <gross-price>2821.30</gross-price>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-256.80</net-price>
                        <tax>-0.50</tax>
                        <gross-price>-269.64</gross-price>
                        <base-price>-256.80</base-price>
                        <lineitem-text>Get 10% off Orders Above $150</lineitem-text>
                        <tax-basis>-256.80</tax-basis>
                        <promotion-id>10%off150</promotion-id>
                        <campaign-id>10percentofdorder</campaign-id>
                        <coupon-id>SAVE10</coupon-id>
                    </price-adjustment>
                </price-adjustments>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>2311.16</net-price>
                <tax>115.56</tax>
                <gross-price>2426.72</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>52.97</net-price>
                <tax>2.65</tax>
                <gross-price>55.62</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>52.97</net-price>
                <tax>2.65</tax>
                <gross-price>55.62</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>2364.13</net-price>
                <tax>118.21</tax>
                <gross-price>2482.34</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <gift-certificate>
                    <giftcertificate-id>************YIOM</giftcertificate-id>
                </gift-certificate>
                <amount>100.00</amount>
            </payment>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
          <card-token>4444444444444448</card-token>
                    <card-holder>FirstName LastName</card-holder>
                    <expiration-month>12</expiration-month>
                    <expiration-year>2025</expiration-year>
          <custom-attributes>
            <custom-attribute attribute-id="tokenizedAccount">4444444444444448</custom-attribute>
          </custom-attributes>
                </credit-card>
                <amount>2382.34</amount>
                <processor-id>BASIC_CREDIT</processor-id>
        <transaction-id>123456</transaction-id>
            </payment>
        </payments>
        <remoteHost>184.54.201.214</remoteHost>
        <notes>
            <note>
                <created-by>admin</created-by>
                <creation-date>2016-09-13T11:42:53.595Z</creation-date>
                <subject>ORDER NOTES SUBJECT</subject>
                <text>ORDER NOTES TEXT</text>
            </note>
        </notes>
        <custom-attributes>
            <custom-attribute attribute-id="checkoutBrand">WW</custom-attribute>
            <custom-attribute attribute-id="free-return">1</custom-attribute>
        </custom-attributes>
    </order>
</orders>