<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - Smoke Suite" verbose="3"
	parallel="tests" thread-count="18" data-provider-thread-count="18">
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<parameter name="dwre_id" value="development-test-fbbrands"/>
	<parameter name="product" value="fbbrands"/>
	<parameter name="env" value="qa" />	
	<parameter name="brand" value="rm" />
	<listeners>
		<listener class-name="com.fbb.support.ThreadCountChanger"/>
        <listener class-name="com.fbb.support.AnnotationTransformer"/>
        <listener class-name="com.fbb.support.EmailReport"/>
  	</listeners>
	<test name="Smoke Suite Desktop" thread-count="18" parallel="methods">
		<groups>
			<run>
				<include name="desktop" />
			</run>
		</groups>
		<classes>
			<class name="com.fbb.testscripts.smoke.Smoke" />
		</classes>
	</test>
	
</suite>