<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - EndToEnd Suite" verbose="3"
	parallel="tests" thread-count="18" data-provider-thread-count="18">
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<parameter name="dwre_id" value="development-test-fbbrands"/>
	<parameter name="product" value="fbbrands"/>
	<parameter name="env" value="qa" />
	<parameter name="brand" value="rm" />
	<listeners>
        <listener class-name="com.fbb.support.ThreadCountChanger"/>
        <listener class-name="com.fbb.support.AnnotationTransformer"/>
        <listener class-name="com.fbb.support.EmailReport"/>
        <listener class-name="com.epam.reportportal.testng.ReportPortalTestNGListener" />
    </listeners>
	<test name="EndToEnd Suite" thread-count="18" parallel="methods">
		<method-selectors>
			<method-selector>
				<script language="beanshell"><![CDATA[
					deviceType = System.getProperty("deviceType");
					testGroup = System.getProperty("testGroup");
					if(testGroup != null && !testGroup.equalsIgnoreCase("all"))
						return (groups.containsKey(deviceType) && groups.containsKey(testGroup));
					else
						return groups.containsKey(deviceType);]]>
				</script>
			</method-selector>
		</method-selectors>
		<packages>
			<package name="com.fbb.testscripts.e2e" />
		</packages>
	</test>
</suite>