<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - Email Analytic" verbose="3"
		parallel="tests" thread-count="18" data-provider-thread-count="18">
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<parameter name="dwre_id" value="development-test-fbbrands"/>
	<parameter name="product" value="fbbrands"/>
	<parameter name="env" value="prod" />
	<listeners>
		<listener class-name="com.fbb.support.ThreadCountChanger"/>
        <listener class-name="com.fbb.support.AnnotationTransformer"/>
        <listener class-name="com.fbb.support.EmailReport"/>
  	</listeners>
	
	<test name="Analytic FB" thread-count="18" parallel="methods">
		<parameter name="brand" value="fb" />
		<classes>
			<class name="com.fbb.testscripts.smoke.TriggerEmail" >
				<methods>
				    <include name="TC_FBB_Email_Batch01"/>
				</methods>
			</class>
		</classes>
	</test>
	
	<test name="Analytic RM" thread-count="18" parallel="methods">
		<parameter name="brand" value="rm" />
		<classes>
			<class name="com.fbb.testscripts.smoke.TriggerEmail" >
				<methods>
				    <include name="TC_FBB_Email_Batch01"/>
				</methods>
			</class>
		</classes>
	</test>
	
	<test name="Analytic JL" thread-count="18" parallel="methods">
		<parameter name="brand" value="jl" />
		<classes>
			<class name="com.fbb.testscripts.smoke.TriggerEmail" >
				<methods>
				    <include name="TC_FBB_Email_Batch01"/>
				</methods>
			</class>
		</classes>
	</test>
	
	<test name="Analytic EL" thread-count="18" parallel="methods">
		<parameter name="brand" value="el" />
		<classes>
			<class name="com.fbb.testscripts.smoke.TriggerEmail" >
				<methods>
				    <include name="TC_FBB_Email_Batch01"/>
				</methods>
			</class>
		</classes>
	</test>
	
	<test name="Analytic WW" thread-count="18" parallel="methods">
		<parameter name="brand" value="ww" />
		<classes>
			<class name="com.fbb.testscripts.smoke.TriggerEmail" >
				<methods>
				    <include name="TC_FBB_Email_Batch01"/>
				</methods>
			</class>
		</classes>
	</test>
	
	<test name="Analytic KS" thread-count="18" parallel="methods">
		<parameter name="brand" value="ks" />
		<classes>
			<class name="com.fbb.testscripts.smoke.TriggerEmail" >
				<methods>
				    <include name="TC_FBB_Email_Batch01"/>
				</methods>
			</class>
		</classes>
	</test>
	
	<test name="Analytic BH" thread-count="18" parallel="methods">
		<parameter name="brand" value="bh" />
		<classes>
			<class name="com.fbb.testscripts.smoke.TriggerEmail" >
				<methods>
				    <include name="TC_FBB_Email_Batch01"/>
				</methods>
			</class>
		</classes>
	</test>
</suite>