<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - Regression Suite" verbose="3"
	parallel="tests" thread-count="10" data-provider-thread-count="10">
		<listeners>
		<listener class-name="com.fbb.support.ThreadCountChanger"/>
        <listener class-name="com.fbb.support.AnnotationTransformer"/>
        <listener class-name="com.fbb.support.EmailReport"/>
    	<listener class-name="com.epam.reportportal.testng.ReportPortalTestNGListener" />
  	</listeners>
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<parameter name="dwre_id" value="development-test-fbbrands"/>
	<parameter name="product" value="fbbrands"/>
	<parameter name="env" value="qa" />
	<test name="Regression Suite Mobile RM" thread-count="10" parallel="methods">
	<parameter name="brand" value="rmx" />
		<groups>
			<run>
				<include name="mobile" />
			</run>
		</groups>
		<packages>
			<package name="com.fbb.testscripts.e2e" />
		</packages>
	</test>
	
	<test name="Regression Suite Mobile FB" thread-count="10" parallel="methods">
	<parameter name="brand" value="fbx" />
		<groups>
			<run>
				<include name="mobile" />
			</run>
		</groups>
		<packages>
			<package name="com.fbb.testscripts.e2e" />
		</packages>
	</test>
</suite>