<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="FBB Test Automation - Regression Suite" verbose="3"
	parallel="tests" thread-count="10" data-provider-thread-count="10">
	<listeners>
		<listener class-name="com.fbb.support.ThreadCountChanger"/>
        <listener class-name="com.fbb.support.AnnotationTransformer"/>
        <listener class-name="com.fbb.support.EmailReport"/>
    	<listener class-name="com.epam.reportportal.testng.ReportPortalTestNGListener" />
  	</listeners>
	<parameter name="deviceHost" value="localhost" />
	<parameter name="devicePort" value="4444" />
	<parameter name="browserName" value="chrome-windows" />
	<parameter name="runID" value="" />
	<parameter name="webSite" value="http://sfcc.!env!.!brand!.plussizetech.com" />
	<parameter name="dwre_id" value="development-test-fbbrands"/>
	<parameter name="product" value="fbbrands"/>
	<parameter name="env" value="qa" />
	
	<test name="Regression Suite Desktop RM" thread-count="10" parallel="methods">
	<parameter name="brand" value="rmx" />	
		<groups>
			<run>
				<include name="desktop" />
			</run>
		</groups>
		<packages>
			<package name="com.fbb.testscripts.e2e" />
		</packages>
		<!--<classes>
			<class name="com.fbb.testscripts.e2e.TC_FBB_E2E_C24022" >
				<methods>
					<include name="M1_FBB_E2E_C24022" />
				</methods>
			</class>
		</classes>-->
	</test>
	
	<test name="Regression Suite Desktop FB" thread-count="10" parallel="methods">
	<parameter name="brand" value="fbx" />
		<groups>
			<run>
				<include name="desktop" />
			</run>
		</groups>
		<packages>
			<package name="com.fbb.testscripts.e2e" />
		</packages>
		<!--<classes>
			<class name="com.fbb.testscripts.e2e.TC_FBB_E2E_C24117" >
				<methods>
					<include name="M1_FBB_E2E_C24117" />
				</methods>
			</class>
		</classes>-->
	</test>
	
	<!--<test name="Regression Suite Desktop BH" thread-count="10" parallel="methods">
	<parameter name="brand" value="bh" />
		<groups>
			<run>
				<include name="desktop" />
			</run>
		</groups>
		<classes>
			<class name="com.fbb.addons.TC_FBB_DROP1_C19614" >
				<methods>
					<include name="TC_SAMPLE2_DROP1_C19614" />
				</methods>
			</class>
		</classes>
	</test> -->
</suite>